DATABASE_DATABASE_NAME=to_do_list_app
DATABASE_USER=antonio
DATABASE_PASSWORD=jesusmaria
DATABASE_ROOT_PASSWORD=jesusmaria
DATABASE_HOST=localhost
DATABASE_PORT=5432

#MYSQL_DATABASE_NAME=to_do_list_app
#MYSQL_USER=root
#MYSQL_PASSWORD=
#MYSQL_ROOT_PASSWORD=jesusmaria
#MYSQL_HOST=localhost
#MYSQL_PORT=33060

POSTGRES_DB=to_do_list_app
POSTGRES_USER=antonio
POSTGRES_PASSWORD=jesusmaria